
FC:\Users\Администратор\Desktop\Новая папка (3)\7-sem\Demekzanen\Zachet\Глазки-save\Глазки-save\App.xaml;;
FC:\Users\Администратор\Desktop\Новая папка (3)\7-sem\Demekzanen\Zachet\Глазки-save\Глазки-save\Admin.xaml;;
FC:\Users\Администратор\Desktop\Новая папка (3)\7-sem\Demekzanen\Zachet\Глазки-save\Глазки-save\Administrator.xaml;;
FC:\Users\Администратор\Desktop\Новая папка (3)\7-sem\Demekzanen\Zachet\Глазки-save\Глазки-save\MainWindowГлазки_save.xaml;;
FC:\Users\Администратор\Desktop\Новая папка (3)\7-sem\Demekzanen\Zachet\Глазки-save\Глазки-save\Maneger.xaml;;
FC:\Users\Администратор\Desktop\Новая папка (3)\7-sem\Demekzanen\Zachet\Глазки-save\Глазки-save\StarSmena.xaml;;
FC:\Users\Администратор\Desktop\Новая папка (3)\7-sem\Demekzanen\Zachet\Глазки-save\Глазки-save\Sun.xaml;;
FC:\Users\Администратор\Desktop\Новая папка (3)\7-sem\Demekzanen\Zachet\Глазки-save\Глазки-save\Users.xaml;;

